# top level make file for card-whisperer

#  (C)Copyright 2017-2024 Smithee Solutions LLC
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.

all:
	(cd src; make)

clean:
	(cd src; make clean)
	rm -rvf opt

build:	all
	(cd src; make build)

documentation:	build
	(cd doc; make build)

